UserControls/TopPanel/Cost/ListCostControl.xaml

<UserControl x:Class="UserControls.TopPanel.Cost.ListCostControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls.TopPanel.Cost"
             mc:Ignorable="d" 
             d:DesignHeight="422" d:DesignWidth="600" Loaded="ListCostControl_OnLoaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Grid.Row>0</Grid.Row>
            <DockPanel.HorizontalAlignment>Center</DockPanel.HorizontalAlignment>
            <DockPanel.VerticalAlignment>Center</DockPanel.VerticalAlignment>

            <TextBlock>
                <TextBlock.Text>Sıralama Ölçütü</TextBlock.Text>
                <TextBlock.VerticalAlignment>Center</TextBlock.VerticalAlignment>
                <TextBlock.FontSize>12</TextBlock.FontSize>
                <TextBlock.Margin>10</TextBlock.Margin>
                <TextBlock.Foreground>#32BCCD7F</TextBlock.Foreground>
            </TextBlock>

            <Button x:Name="NumberList" Click="NumberList_OnClick">
                <Button.Style>
                    <DynamicResource ResourceKey="ListButton" />
                </Button.Style>
                <Button.Margin>10</Button.Margin>
                <Button.Content>Varsayılan</Button.Content>
            </Button>

            <Button x:Name="NameList" Click="NameList_OnClick">
                <Button.Style>
                    <DynamicResource ResourceKey="ListButton" />
                </Button.Style>
                <Button.Margin>10</Button.Margin>
                <Button.Content>İsim</Button.Content>
            </Button>

            <Button x:Name="UnitList" Click="UnitList_OnClick">
                <Button.Style>
                    <DynamicResource ResourceKey="ListButton" />
                </Button.Style>
                <Button.Margin>10</Button.Margin>
                <Button.Content>Birim</Button.Content>
            </Button>

            <Button x:Name="UnitPriceList" Click="UnitPriceList_OnClick">
                <Button.Style>
                    <DynamicResource ResourceKey="ListButton" />
                </Button.Style>
                <Button.Margin>10</Button.Margin>
                <Button.Content>Birim Fiyat</Button.Content>
            </Button>
        </DockPanel>

        <ListView x:Name="ListView">
            <Grid.Row>1</Grid.Row>
            <ListView.VerticalAlignment>Center</ListView.VerticalAlignment> 
            <ListView.BorderThickness>0</ListView.BorderThickness>
            <ScrollViewer.VerticalScrollBarVisibility>Disabled</ScrollViewer.VerticalScrollBarVisibility>
            <ListView.Background>
                <x:Null/>
            </ListView.Background>

            <Grid>
                <Grid.Width>588</Grid.Width>
                <Grid.Height>38</Grid.Height>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <TextBlock>
                    <Grid.Column>0</Grid.Column>
                    <TextBlock.Text>2150</TextBlock.Text>
                    <TextBlock.TextAlignment>Center</TextBlock.TextAlignment>
                    <TextBlock.FontSize>11</TextBlock.FontSize>
                    <TextBlock.HorizontalAlignment>Center</TextBlock.HorizontalAlignment>
                    <TextBlock.VerticalAlignment>Center</TextBlock.VerticalAlignment>
                </TextBlock>

                <TextBlock>
                    <Grid.Column>1</Grid.Column>
                    <TextBlock.Text>Deneme Malzemesi Uzun 123DFFDDFFDFDFDFFDFDFDFDFD</TextBlock.Text>
                    <TextBlock.FontSize>13</TextBlock.FontSize>
                    <TextBlock.TextAlignment>Left</TextBlock.TextAlignment>
                    <TextBlock.VerticalAlignment>Center</TextBlock.VerticalAlignment>
                    <TextBlock.Margin>10,0</TextBlock.Margin>
                </TextBlock>

                <TextBlock>
                    <Grid.Column>2</Grid.Column>
                    <TextBlock.Text>Adet</TextBlock.Text>
                    <TextBlock.FontSize>14</TextBlock.FontSize>
                    <TextBlock.TextAlignment>Center</TextBlock.TextAlignment>
                    <TextBlock.VerticalAlignment>Center</TextBlock.VerticalAlignment>
                    <TextBlock.HorizontalAlignment>Center</TextBlock.HorizontalAlignment>
                </TextBlock>

                <TextBlock>
                    <Grid.Column>3</Grid.Column>
                    <TextBlock.Text>10.250.600,00</TextBlock.Text>
                    <TextBlock.FontSize>13</TextBlock.FontSize>
                    <TextBlock.TextAlignment>Center</TextBlock.TextAlignment>
                    <TextBlock.HorizontalAlignment>Center</TextBlock.HorizontalAlignment>
                    <TextBlock.VerticalAlignment>Center</TextBlock.VerticalAlignment>
                </TextBlock>

                <StackPanel>
                    <Grid.Column>4</Grid.Column>
                    <StackPanel.HorizontalAlignment>Center</StackPanel.HorizontalAlignment>

                    <Button>
                        <Button.Style>
                            <DynamicResource ResourceKey="DeleteButton" />
                        </Button.Style>
                        <Button.Margin>0,1</Button.Margin>
                    </Button>

                    <Button>
                        <Button.Style>
                            <DynamicResource ResourceKey="UpdateButton" />
                        </Button.Style>
                        <Button.Margin>0,1</Button.Margin>
                    </Button>
                </StackPanel>
            </Grid>
        </ListView>

        <DockPanel>
            <Grid.Row>2</Grid.Row>
            <DockPanel.Width>600</DockPanel.Width>
            <DockPanel.HorizontalAlignment>Right</DockPanel.HorizontalAlignment>

            <Button x:Name="RefreshButton" Click="RefreshButton_OnClick">
                <Button.Style>
                    <DynamicResource ResourceKey="RefreshButton" />
                </Button.Style>
                <Button.Margin>10</Button.Margin>
                <Button.HorizontalAlignment>Left</Button.HorizontalAlignment>
            </Button>

            <Button x:Name="AddButton" Click="AddButton_OnClick">
                <Button.Style>
                    <DynamicResource ResourceKey="AddButton" />
                </Button.Style>
                <Button.Margin>10</Button.Margin>
                <Button.HorizontalAlignment>Right</Button.HorizontalAlignment>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
