UserControls/TopPanel/Cost/ListCostControl.xaml

<UserControl x:Class="UserControls.TopPanel.Cost.ListCostControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls.TopPanel.Cost"
             mc:Ignorable="d" 
             d:DesignHeight="422" d:DesignWidth="600" Loaded="ListCostControl_OnLoaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DataGrid x:Name="DataGrid">
            <DataGrid.Background>
                <x:Null/>
            </DataGrid.Background>
            <DataGrid.AutoGenerateColumns>False</DataGrid.AutoGenerateColumns>
            <DataGrid.BorderThickness>0</DataGrid.BorderThickness>
            <DataGrid.HorizontalAlignment>Center</DataGrid.HorizontalAlignment>

            <DataGrid.Columns>
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>İş İsmi</DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding>
                        <Binding Path="Name"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn>
                    <DataGridTextColumn.Header>Birim</DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding>
                        <Binding Path="UnitId"></Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn>
                    <DataGridTextColumn.Header>Birim Fiyat</DataGridTextColumn.Header>
                    <DataGridTextColumn.Binding>
                        <Binding Path="UnitPrice"></Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button>
                            <Button.Style>
                                <DynamicResource ResourceKey="AddButton" />
                            </Button.Style>
                        </Button>

                        <Button>
                            <Button.Style>
                                <DynamicResource ResourceKey="AddButton" />
                            </Button.Style>
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
