UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" />
                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                    <RotateTransform Angle="-135" CenterX="0.5" CenterY="0.5" />
                    <TranslateTransform />
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#7F1C96E4" />
            <GradientStop Color="#B2E63838" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel x:Name="TopPanel" MouseLeftButtonDown="TopPanel_OnMouseLeftButtonDown">
            <Grid.Row>0</Grid.Row>
            <Grid.Column>0</Grid.Column>
            <Grid.ColumnSpan>2</Grid.ColumnSpan>
            <DockPanel.Background>#FF2C2D2D</DockPanel.Background>

            <Menu>
                <Menu.Background>
                    <x:Null/>
                </Menu.Background>
                <Menu.VerticalAlignment>Center</Menu.VerticalAlignment>

                <MenuItem>
                    <MenuItem.Header>İş Takip</MenuItem.Header>
                    <MenuItem.FontSize>15</MenuItem.FontSize>
                    <MenuItem.Foreground>#6E6565</MenuItem.Foreground>
                    <MenuItem.FontFamily>Mongolian Baiti</MenuItem.FontFamily>

                    <MenuItem>
                        <MenuItem.Command>New</MenuItem.Command>
                        <MenuItem.Foreground>#6E6565</MenuItem.Foreground>
                    </MenuItem>

                    <MenuItem>
                        <MenuItem.Command>Open</MenuItem.Command>
                        <MenuItem.Foreground>#6E6565</MenuItem.Foreground>
                    </MenuItem>

                    <MenuItem>
                        <MenuItem.Command>Close</MenuItem.Command>
                        <MenuItem.Foreground>#6E6565</MenuItem.Foreground>
                    </MenuItem>

                    <Separator/>

                    <MenuItem>
                        <MenuItem.Command>Save</MenuItem.Command>
                        <MenuItem.Foreground>#6E6565</MenuItem.Foreground>
                    </MenuItem>

                    <MenuItem>
                        <MenuItem.Command>SaveAs</MenuItem.Command>
                        <MenuItem.Foreground>#6E6565</MenuItem.Foreground>
                    </MenuItem>
                    
                    <Separator/>

                    <MenuItem>
                        <MenuItem.Command>Help</MenuItem.Command>
                        <MenuItem.Foreground>#6E6565</MenuItem.Foreground>
                    </MenuItem>

                    <Separator/>

                    <MenuItem>
                        <MenuItem.Command>FirstPage</MenuItem.Command>
                        <MenuItem.Foreground>#6E6565</MenuItem.Foreground>
                    </MenuItem>

                    <Separator/>

                    <MenuItem>
                        <MenuItem.Command>Print</MenuItem.Command>
                        <MenuItem.Foreground>#6E6565</MenuItem.Foreground>
                    </MenuItem>

                </MenuItem>

                <Rectangle>
                    <Rectangle.Fill>#FFFFFF</Rectangle.Fill>
                    <Rectangle.Width>1</Rectangle.Width>
                    <Rectangle.Height>10</Rectangle.Height>
                </Rectangle>

                <MenuItem>
                    <MenuItem.Margin>5,2,3,2</MenuItem.Margin>
                    <MenuItem.Header>Düzenle</MenuItem.Header>
                    <MenuItem.FontSize>11</MenuItem.FontSize>
                    <MenuItem.Foreground>#6E6565</MenuItem.Foreground>

                    <MenuItem>
                        <MenuItem.Command>Undo</MenuItem.Command>
                        <MenuItem.Foreground>#6E6565</MenuItem.Foreground>
                    </MenuItem>

                    <MenuItem>
                        <MenuItem.Command>Redo</MenuItem.Command>
                        <MenuItem.Foreground>#6E6565</MenuItem.Foreground>
                    </MenuItem>

                    <Separator/>

                    <MenuItem>
                        <MenuItem.Command>Cut</MenuItem.Command>
                        <MenuItem.Foreground>#6E6565</MenuItem.Foreground>
                    </MenuItem>

                    <MenuItem>
                        <MenuItem.Command>Copy</MenuItem.Command>
                        <MenuItem.Foreground>#6E6565</MenuItem.Foreground>
                    </MenuItem>

                    <MenuItem>
                        <MenuItem.Command>Paste</MenuItem.Command>
                        <MenuItem.Foreground>#6E6565</MenuItem.Foreground>
                    </MenuItem>

                    <MenuItem>
                        <MenuItem.Command>Delete</MenuItem.Command>
                        <MenuItem.Foreground>#6E6565</MenuItem.Foreground>
                    </MenuItem>

                </MenuItem>

                <MenuItem>
                    <MenuItem.Margin>3,2</MenuItem.Margin>
                    <MenuItem.Header>Veriler</MenuItem.Header>
                    <MenuItem.FontSize>11</MenuItem.FontSize>
                    <MenuItem.Foreground>#6E6565</MenuItem.Foreground>

                    <MenuItem>
                        <MenuItem.Header>Maliyetler</MenuItem.Header>
                        <MenuItem.Foreground>#6E6565</MenuItem.Foreground>

                        <MenuItem x:Name="AddCost" Click="AddCost_OnClick">
                            <MenuItem.Header>Ekle</MenuItem.Header>
                            <MenuItem.Foreground>#6E6565</MenuItem.Foreground>
                            <MenuItem.Icon>
                                <Image>
                                    <Image.Source>Resources/Images/add.png</Image.Source>
                                    <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem>
                            <MenuItem.Header>Güncelle</MenuItem.Header>
                            <MenuItem.Foreground>#6E6565</MenuItem.Foreground>
                            <MenuItem.Icon>
                                <Image>
                                    <Image.Source>Resources/Images/update.png</Image.Source>
                                    <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem>
                            <MenuItem.Header>Sil</MenuItem.Header>
                            <MenuItem.Foreground>#6E6565</MenuItem.Foreground>
                            <MenuItem.Icon>
                                <Image>
                                    <Image.Source>Resources/Images/delete.png</Image.Source>
                                    <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem>
                        <MenuItem.Header>Teklifler</MenuItem.Header>
                        <MenuItem.Foreground>#6E6565</MenuItem.Foreground>

                        <MenuItem>
                            <MenuItem.Header>Ekle</MenuItem.Header>
                            <MenuItem.Foreground>#6E6565</MenuItem.Foreground>
                            <MenuItem.Icon>
                                <Image>
                                    <Image.Source>Resources/Images/add.png</Image.Source>
                                    <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem>
                            <MenuItem.Header>Güncelle</MenuItem.Header>
                            <MenuItem.Foreground>#6E6565</MenuItem.Foreground>
                            <MenuItem.Icon>
                                <Image>
                                    <Image.Source>Resources/Images/update.png</Image.Source>
                                    <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem>
                            <MenuItem.Header>Sil</MenuItem.Header>
                            <MenuItem.Foreground>#6E6565</MenuItem.Foreground>
                            <MenuItem.Icon>
                                <Image>
                                    <Image.Source>Resources/Images/delete.png</Image.Source>
                                    <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>


                    <Separator/>

                    <MenuItem>
                        <MenuItem.Header>Türler</MenuItem.Header>
                        <MenuItem.Foreground>#6E6565</MenuItem.Foreground>

                        <MenuItem>
                            <MenuItem.Header>Ekle</MenuItem.Header>
                            <MenuItem.Foreground>#6E6565</MenuItem.Foreground>
                            <MenuItem.Icon>
                                <Image>
                                    <Image.Source>Resources/Images/add.png</Image.Source>
                                    <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem>
                            <MenuItem.Header>Sil</MenuItem.Header>
                            <MenuItem.Foreground>#6E6565</MenuItem.Foreground>
                            <MenuItem.Icon>
                                <Image>
                                    <Image.Source>Resources/Images/delete.png</Image.Source>
                                    <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem>
                        <MenuItem.Header>Yerler</MenuItem.Header>
                        <MenuItem.Foreground>#6E6565</MenuItem.Foreground>

                        <MenuItem>
                            <MenuItem.Header>Ekle</MenuItem.Header>
                            <MenuItem.Foreground>#6E6565</MenuItem.Foreground>
                            <MenuItem.Icon>
                                <Image>
                                    <Image.Source>Resources/Images/add.png</Image.Source>
                                    <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem>
                            <MenuItem.Header>Sil</MenuItem.Header>
                            <MenuItem.Foreground>#6E6565</MenuItem.Foreground>
                            <MenuItem.Icon>
                                <Image>
                                    <Image.Source>Resources/Images/delete.png</Image.Source>
                                    <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem>
                        <MenuItem.Header>Birimler</MenuItem.Header>
                        <MenuItem.Foreground>#6E6565</MenuItem.Foreground>

                        <MenuItem>
                            <MenuItem.Header>Ekle</MenuItem.Header>
                            <MenuItem.Foreground>#6E6565</MenuItem.Foreground>
                            <MenuItem.Icon>
                                <Image>
                                    <Image.Source>Resources/Images/add.png</Image.Source>
                                    <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem>
                            <MenuItem.Header>Sil</MenuItem.Header>
                            <MenuItem.Foreground>#6E6565</MenuItem.Foreground>
                            <MenuItem.Icon>
                                <Image>
                                    <Image.Source>Resources/Images/delete.png</Image.Source>
                                    <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <Separator/>

                    <MenuItem>
                        <MenuItem.Header>Sabitler</MenuItem.Header>
                        <MenuItem.Foreground>#6E6565</MenuItem.Foreground>

                        <MenuItem>
                            <MenuItem.Header>KDV Oranı</MenuItem.Header>
                            <MenuItem.Foreground>#6E6565</MenuItem.Foreground>
                        </MenuItem>
                    </MenuItem>

                </MenuItem>

                <MenuItem>
                    <MenuItem.Margin>3,2</MenuItem.Margin>
                    <MenuItem.Header>Ayarlar</MenuItem.Header>
                    <MenuItem.FontSize>11</MenuItem.FontSize>
                    <MenuItem.Foreground>#6E6565</MenuItem.Foreground>

                    <MenuItem>
                        <MenuItem.Header>Temalar</MenuItem.Header>
                        <MenuItem.Foreground>#6E6565</MenuItem.Foreground>
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>Resources/Images/themes.png</Image.Source>
                                <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem>
                        <MenuItem.Header>Kayıt Dizini</MenuItem.Header>
                        <MenuItem.Foreground>#6E6565</MenuItem.Foreground>
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>Resources/Images/saveFile.png</Image.Source>
                                <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <Separator/>

                    <MenuItem>
                        <MenuItem.Header>Öneri ve İstekler</MenuItem.Header>
                        <MenuItem.Foreground>#6E6565</MenuItem.Foreground>
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>Resources/Images/suggestion.png</Image.Source>
                                <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem>
                        <MenuItem.Header>Hesap Ayarları</MenuItem.Header>
                        <MenuItem.Foreground>#6E6565</MenuItem.Foreground>
                        <MenuItem.Icon>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <Binding Path="Image"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <DockPanel>
                <DockPanel.HorizontalAlignment>Right</DockPanel.HorizontalAlignment>

                <Image x:Name="MinimizeButton" MouseLeftButtonDown="MinimizeButton_OnMouseLeftButtonDown">
                    <Image.Source>Resources/Images/minimize.png</Image.Source>
                    <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                    <Image.Height>20</Image.Height>
                    <Image.HorizontalAlignment>Right</Image.HorizontalAlignment>
                    <Image.Margin>5,0</Image.Margin>
                </Image>

                <Image x:Name="MaximizeButton" MouseLeftButtonDown="MaximizeButton_OnMouseLeftButtonDown">
                    <Image.Source>Resources/Images/maximize.png</Image.Source>
                    <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                    <Image.Height>20</Image.Height>
                    <Image.HorizontalAlignment>Right</Image.HorizontalAlignment>
                    <Image.Margin>5,0</Image.Margin>
                </Image>

                <Image x:Name="CloseButton" MouseLeftButtonDown="CloseButton_OnMouseLeftButtonDown">
                    <Image.Source>Resources/Images/close.png</Image.Source>
                    <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                    <Image.Height>18</Image.Height>
                    <Image.HorizontalAlignment>Right</Image.HorizontalAlignment>
                    <Image.Margin>5,0</Image.Margin>
                </Image>
            </DockPanel>
        </DockPanel>

        <StackPanel>
            <Grid.Row>1</Grid.Row>
            <Grid.Column>0</Grid.Column>

            <Button>
                <Button.Background>
                    <x:Null/>
                </Button.Background>
                <Button.Style>
                    <DynamicResource ResourceKey="RightPanelButton"/>
                </Button.Style>

                <DockPanel>

                    <Ellipse>
                        <Ellipse.Width>40</Ellipse.Width>
                        <Ellipse.Height>40</Ellipse.Height>
                        <Ellipse.Margin>10</Ellipse.Margin>
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <Binding Path="Image"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="Username"/>
                        </TextBlock.Text>
                        <TextBlock.VerticalAlignment>Center</TextBlock.VerticalAlignment>
                        <TextBlock.Margin>10</TextBlock.Margin>
                    </TextBlock>
                </DockPanel>
            </Button>

            <Button>
                <Button.Background>
                    <x:Null/>
                </Button.Background>
                <Button.Style>
                    <DynamicResource ResourceKey="RightPanelButton"/>
                </Button.Style>

                <DockPanel>

                    <Image>
                        <Image.Source>Resources/Images/project.png</Image.Source>
                        <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                        <Image.Height>40</Image.Height>
                        <Image.Margin>10</Image.Margin>
                    </Image>

                    <TextBlock>
                        <TextBlock.Text>Proje Ayarları</TextBlock.Text>
                        <TextBlock.VerticalAlignment>Center</TextBlock.VerticalAlignment>
                        <TextBlock.Margin>10</TextBlock.Margin>
                    </TextBlock>
                </DockPanel>
            </Button>

            <Button>
                <Button.Background>
                    <x:Null/>
                </Button.Background>
                <Button.Style>
                    <DynamicResource ResourceKey="RightPanelButton"/>
                </Button.Style>

                <DockPanel>
                    <Image>
                        <Image.Source>Resources/Images/materials.png</Image.Source>
                        <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                        <Image.Height>40</Image.Height>
                        <Image.Margin>10</Image.Margin>
                    </Image>

                    <TextBlock>
                        <TextBlock.Text>Malzeme Listesi</TextBlock.Text>
                        <TextBlock.VerticalAlignment>Center</TextBlock.VerticalAlignment>
                        <TextBlock.Margin>10</TextBlock.Margin>
                    </TextBlock>
                </DockPanel>
            </Button>

            <Button>
                <Button.Background>
                    <x:Null/>
                </Button.Background>
                <Button.Style>
                    <DynamicResource ResourceKey="RightPanelButton"/>
                </Button.Style>

                <DockPanel>

                    <Image>
                        <Image.Source>Resources/Images/form.png</Image.Source>
                        <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                        <Image.Height>40</Image.Height>
                        <Image.Margin>10</Image.Margin>
                    </Image>

                    <TextBlock>
                        <TextBlock.Text>Talep Formu</TextBlock.Text>
                        <TextBlock.VerticalAlignment>Center</TextBlock.VerticalAlignment>
                        <TextBlock.Margin>10</TextBlock.Margin>
                    </TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>

        <Grid x:Name="UserControlGrid">
            <Grid.Row>1</Grid.Row>
            <Grid.Column>1</Grid.Column>
        </Grid>
    </Grid>
</Window>